spring.application.name=visioners

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.messages.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/visioners
# ?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=9076


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
